//Gallery Grid Styles for Home Page

.section-title{
    text-align: center;
    font-size: $title-font-size;

    @media (max-width: 600px){
        font-size: 40px;
    }
    
}

.gallery-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 20px;
    padding-bottom: 100px;
    justify-content: center;

    @media (max-width: 850px){
        display: grid;
        grid-template-columns: 1fr;
        

    }
}

.large{
    grid-column: 1 / 4;
    grid-row: 1;
    position: relative; 

    @media (max-width: 850px){
        grid-column: 1;
        grid-row: 1;
    }
}

.large img{
    max-width: 100%;
    display: block;
    height: auto;


}


.small1{
    grid-column: 1 / 2;
    grid-row: 2;
    position: relative;

    @media (max-width: 850px){
        grid-column: 1;
        grid-row: 2;
    }
  
}

.small1 img{
    max-width: 100%;
    display: block;
    height: auto;
}

.medium1{
    grid-column: 2 / 4;
    grid-row: 2;
    position: relative;

    @media (max-width: 850px){
        grid-column: 1;
        grid-row: 3;
    }
}

.medium1 img{
    max-width: 100%;
    display: block;
    height: auto;
}

.medium2{
    grid-column: 1 / 3;
    grid-row: 3;
    position: relative;

    @media (max-width: 850px){
        grid-column: 1;
        grid-row: 4;
    }
    
}

.medium2 img{
    max-width: 100%;
    display: block;
    height: auto;
}

.small2{
    grid-column: 3 / 4;
    grid-row: 3;
    position: relative;

    @media (max-width: 850px){
        grid-column: 1;
        grid-row: 5;
    }
}

.small2 img{
    max-width: 100%;
    display: block;
    height: auto;
}

.gallery-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; 
    font-size: $gallery-text-size;
    font-weight: bold;

    @media (max-width: 400px){
        font-size: $gallery-text-size-sm;
    }
}

