
.section-title{
    text-align: center;
    font-size: $title-font-size;
    
}

.gallery-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 20px;
    padding-bottom: 100px;
    
}

.large{
    grid-column: 1 / 4;
    grid-row: 1;
    position: relative;
    
}

.large img{
    width: 100%;
    display: block;
}


.small1{
    grid-column: 1 / 2;
    grid-row: 2;
    position: relative;
}

.small1 img{
    width: 100%;
    display: block;
}

.medium1{
    grid-column: 2 / 4;
    grid-row: 2;
    position: relative;
}

.medium1 img{
    width: 100%;
    display:block;
}

.medium2{
    grid-column: 1 / 3;
    grid-row: 3;
    position: relative;
}

.medium2 img{
    width: 100%;
    display: block;
}

.small2{
    grid-column: 3 / 4;
    grid-row: 3;
    position: relative;
}

.small2 img{
    width: 100%;
    display: block;
}

.gallery-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; 
    font-size: $gallery-text-size;
    font-weight: bold;
}

