<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:29002d3f-fa42-49a0-a13b-1c0b806cdda2"
   xmpMM:DocumentID="545c4e65-7a20-9951-b529-e8c000000041"
   xmpMM:OriginalDocumentID="xmp.did:d862ee25-af6e-4239-ab74-d115f6295880"
   xmp:MetadataDate="2018-11-07T16:08:56-08:00"
   xmp:ModifyDate="2018-11-07T16:08:56-08:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Macintosh)"
   xmp:CreateDate="2018-11-07T16:07:41-08:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="MPEG2">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="110268f5-afa7-8b91-56c2-6cb00000006e"
      stEvt:when="2018-11-07T16:08:56-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:dcbcf443-c995-45bd-9c0c-b8e57adf8ba9"
      stEvt:when="2018-11-07T16:08:10-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:999c1c2f-e644-488d-9b16-9ef334d5d74d"
      stEvt:when="2018-11-07T16:08:56-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:29002d3f-fa42-49a0-a13b-1c0b806cdda2"
      stEvt:when="2018-11-07T16:08:56-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="aa03f1b5-5407-161f-9828-3e0a0000006e"
      stRef:documentID="99c39204-1d05-425c-e55d-fd0800000041"
      stRef:fromPart="time:0d13767667200000f254016000000"
      stRef:toPart="time:0d13767667200000f254016000000"
      stRef:filePath="trailer.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="aa03f1b5-5407-161f-9828-3e0a0000006e"
      stRef:documentID="99c39204-1d05-425c-e55d-fd0800000041"
      stRef:fromPart="time:0d13767667200000f254016000000"
      stRef:toPart="time:0d13767667200000f254016000000"
      stRef:filePath="trailer.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2018-11-07T16:00:33-08:00"
       xmp:MetadataDate="2018-11-07T16:00:33-08:00"
       xmpMM:InstanceID="aa03f1b5-5407-161f-9828-3e0a0000006e"
       xmpMM:DocumentID="99c39204-1d05-425c-e55d-fd0800000041"
       xmpMM:OriginalDocumentID="xmp.did:5b8bae29-dff6-41ef-b4f2-2e6663ddba70">
      <xmpDM:duration
       xmpDM:value="54187"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="aa03f1b5-5407-161f-9828-3e0a0000006e"
         stEvt:when="2018-11-07T16:00:33-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:dcbcf443-c995-45bd-9c0c-b8e57adf8ba9"
    stRef:documentID="xmp.did:dcbcf443-c995-45bd-9c0c-b8e57adf8ba9"
    stRef:originalDocumentID="xmp.did:dcbcf443-c995-45bd-9c0c-b8e57adf8ba9"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/mac/Desktop/BCIT Web Development/CineCafe Business Portfolio/videos/trailer.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1626"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>