/* CSS Document */
html {
  box-sizing: border-box;
  scroll-behavior: smooth; }

*, *:before, *:after {
  box-sizing: inherit; }

img {
  max-width: 100%;
  height: auto; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  margin: 0;
  padding: 0; }

header {
  height: 25px; }

nav {
  margin-top: 2px; }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end; }
  nav a {
    text-decoration: none;
    color: white;
    padding: 5px 25px;
    font-size: 12px; }

#logo {
  font-weight: bold;
  font-size: 16px;
  margin-right: 380px; }

body {
  background-color: black;
  font-family: "Montserrat", sans-serif;
  color: white; }

.container {
  width: 950px;
  margin: 0 auto; }

footer {
  background-color: #252525;
  height: 250px;
  display: flex;
  justify-content: space-evenly;
  padding-top: 30px; }

.footer-title-text {
  font-size: 18px;
  font-weight: bold; }

.footer-subheader-text {
  font-size: 16px; }

.footer-body-text {
  font-size: 12px;
  margin: 5px 0px; }

.video-trailer {
  position: relative; }

.video-trailer video {
  min-width: 100%;
  min-height: 100vh; }

.trailer-text {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid white;
  width: 275px;
  height: 50px;
  line-height: 50px;
  text-align: center; }

.trailer-text a {
  text-decoration: none;
  color: white; }

.section-title {
  text-align: center;
  font-size: 36px; }

.gallery-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 20px;
  padding-bottom: 100px; }

.large {
  grid-column: 1 / 4;
  grid-row: 1;
  position: relative; }

.large img {
  width: 100%;
  display: block; }

.small1 {
  grid-column: 1 / 2;
  grid-row: 2;
  position: relative; }

.small1 img {
  width: 100%;
  display: block; }

.medium1 {
  grid-column: 2 / 4;
  grid-row: 2;
  position: relative; }

.medium1 img {
  width: 100%;
  display: block; }

.medium2 {
  grid-column: 1 / 3;
  grid-row: 3;
  position: relative; }

.medium2 img {
  width: 100%;
  display: block; }

.small2 {
  grid-column: 3 / 4;
  grid-row: 3;
  position: relative; }

.small2 img {
  width: 100%;
  display: block; }

.gallery-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 24px;
  font-weight: bold; }

/*# sourceMappingURL=styles.css.map */
